/*
Color scheme:
 Main color: 131010 (lighter black) 
 Secondary: 2FD290 (aquamarine)
 Text: fff (white)
 Compliments/accents: FFD560 (yellow)
 */

 :root {
  --primary-color: #131010;
  --secondary-color: #2FD290;
  --text-color: #fff;
  --accent-color: #FFD560;
  --header-weight: 700;
 }

 * {
  box-sizing: border-box;
 }

body {
  background-color: var(--primary-color);
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
}

h1 {
  font-size: 30px;
  font-weight: var(--header-weight);
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: var(--header-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--header-weight);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:visited {
  color: var(--secondary-color);
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:active {
  color:var(--accent-color);
}

button, .button, .button:visited {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
  text-decoration: none;
}


.profile__portrait {
  width: 250px;
  float: left;
  margin: 40px;
  border-radius: 50%;
}

.profile {
max-width: 700px;
margin: 0 auto;
}

.page__footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 10px;
  position: relative;
  height: auto;
}


.page-header__item {
  flex: 0 1 200px;
}


.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

#logo-image {
  height: 100px;
  width: auto;
}

.navigation-list {
  list-style-type: none;
  height: 2em;
}


.navigation-list li {
display: inline-block;
  margin-left: 15px;

}

.navigation-list a {
  text-align: center;
  margin: 0px 5px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  text-decoration: none;
}

.navigation-list__item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #FFF;
  opacity: 0.3;
  transition: all 0.3s;
}

.navigation-list__item:hover::before{
  height: 100%;
}

.portfolio-grid {
  margin: 0 auto;
  max-width: 90%;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item:last-child {
 grid-column: 3 / 3;
 grid-row: 1 / 3; 
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.portland-illustration {
  margin: 0 auto;
}

@keyframes color-change {
  0% {
    fill: #E6BE7B;
  }
  100% {
    fill: #f8653d;
  }
}

.sun-rays, .sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(-100px, 0px);
  }
}

.cloud-left, .cloud-right {
  animation: 25s cloud-move infinite alternate linear;
}

.lower-sky {
  animation: 55s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(100px, 0px);
  }
}

.top-cloud {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.upper-sky {
  animation: 54s cloud-move-reverse infinite alternate linear;
}